# ProjectFinal

./: CLOUDINARY_INTEGRATION.md  GUIA_CLEAN_ARCHITECTURE_REFACTORING.txt  PAYMENT_SYSTEM_MOBILE.md  ProjectFinal.sln  README.md  SHOPPING_CART_DOCUMENTATION.md  test-clients.http
Project.Application/: Project.Application.csproj
Project.Application/Dtos/: ChangePasswordDto.cs  ClientCreateDto.cs  ClientDto.cs  ClientUpdateDto.cs  ImageDto.cs  InvoiceDetailDto.cs  InvoiceDto.cs  PagedResult.cs  PasswordValidationErrorDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  RolDto.cs  ShoppingCartDto.cs  UserDto.cs
Project.Application/Interfaces/: ICommandHandler.cs  IQueryHandler.cs
Project.Application/Services/: ClientServices.cs  IClientServices.cs  IImageService.cs  IInvoiceServices.cs  IProductServices.cs  IRoleValidationService.cs  IShoppingCartService.cs  InvoiceNumberService.cs  InvoiceService.cs  PaymentService.cs  ProductService.cs  ShoppingCartService.cs
Project.Application/Settings/: CloudinarySettings.cs
Project.Application/Validators/: ClientValidationAttributes.cs  InvoiceValidationAttributes.cs  ProductValidationAttributes.cs  UserValidationAttributes.cs
Project.Infrastructure/: Class1.cs  Project.Infrastructure.csproj
Project.Infrastructure/Extensions/: StringExtensions.cs
Project.Infrastructure/Migrations/: 20250131120000_AddCleanArchitectureFields.cs  20250131130000_AddShoppingCartTable.cs  20250131140000_FixDecimalPropertiesAndConfiguration.cs  20250131150000_AddPaymentSystem.cs  20250613132311_Initial1.Designer.cs  20250613132311_Initial1.cs  20250707160914_AddPasswordHistoryTable.Designer.cs  20250707160914_AddPasswordHistoryTable.cs  20251108144722_FixDecimalsAndPendingChanges.Designer.cs  20251108144722_FixDecimalsAndPendingChanges.cs  20251108155505_AddImageProduct.cs  (+10 more)
(+67 files in other folders)
